D:\.NET\C# D10\taskD10\BankSystem\bin\Debug\net8.0\BankSystem.exe
D:\.NET\C# D10\taskD10\BankSystem\bin\Debug\net8.0\BankSystem.deps.json
D:\.NET\C# D10\taskD10\BankSystem\bin\Debug\net8.0\BankSystem.runtimeconfig.json
D:\.NET\C# D10\taskD10\BankSystem\bin\Debug\net8.0\BankSystem.dll
D:\.NET\C# D10\taskD10\BankSystem\bin\Debug\net8.0\BankSystem.pdb
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.AssemblyInfoInputs.cache
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.AssemblyInfo.cs
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.csproj.CoreCompileInputs.cache
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.dll
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\refint\BankSystem.dll
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.pdb
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\BankSystem.genruntimeconfig.cache
D:\.NET\C# D10\taskD10\BankSystem\obj\Debug\net8.0\ref\BankSystem.dll
